<?php


function ar_preprocess_ds_reset(&$variables) {
  if (isset($variables['content']['#node']) && !empty($variables['content']['#node'])) {
    $node = $variables['content']['#node'];
  }

  if (isset($node) && !empty($node)) {
    if ($node->getType() == 'contact_us_page') {

      $addressArray = $node->get('field_address')->getValue();

      $office_1 = $addressArray[0];
      $state_1 = $office_1['administrative_area'];
      $country_1 = $office_1['country_code'];
      $street_1 = $office_1['address_line1'] . ' - '. $office_1['address_line2'];
      $postal_1 = $office_1['postal_code'];
      $variables['first_office'] = ['#markup' => '<address><div class="address"><strong>Head Office</strong><br>' . $street_1 . '<br>' . $state_1 . ', ' . $country_1 . ' - ' . $postal_1 . '</div></address>'];

      $office_2 = $addressArray[1];
      $state_2 = $office_1['administrative_area'];
      $country_2 = $office_1['country_code'];
      $street_2 = $office_1['address_line1'] . ' - '. $office_1['address_line2'];
      $postal_2 = $office_1['postal_code'];
      $variables['second_office'] = ['#markup' => '<address><div class="address"><strong>Head Office</strong><br>' . $street_2 . '<br>' . $state_2 . ', ' . $country_2 . ' - ' . $postal_2 . '</div></address>'];

      $updateAddressArray = array_reverse($addressArray[0]);
      $updateAddressArray = array_filter($updateAddressArray);
      $addressString = implode(',', $updateAddressArray);
      $encodeAdressString = urlencode ($addressString);

      $variables['address_1'] = $encodeAdressString;

      $updateAddresArray = array_reverse($addresArray[1]);
      $updateAddresArray = array_filter($updateAddresArray);
      $addresString = implode(',', $updateAddresArray);
      $encodeAdresString = urlencode ($addresString);

      $variables['address_2'] = $encodeAdresString;
    }
  }
}
