<?php


function ar_preprocess_ds_reset(&$variables) {
  if (isset($variables['content']['#node']) && !empty($variables['content']['#node'])) {
    $node = $variables['content']['#node'];
  }

  if (isset($node) && !empty($node)) {
    if ($node->getType() == 'contact_us_page') {

      $addressArray = $node->get('field_address')->getValue();
      $updateAddressArray = array_reverse($addressArray[0]);
      $updateAddressArray = array_filter($updateAddressArray);
      $addressString = implode(',', $updateAddressArray);
      $encodeAdressString = urlencode ($addressString);

      $variables['address'] = $encodeAdressString;
    }
  }
}

// function ar_theme(&$existing, $type, $theme, $path) {
//   $hooks = array();
//   $hooks['custom_inquiry_form'] = array(
//     'render element' => 'form',
//     'template' => '/customform/custom-inquiry-form',
//   );
//   return $hooks;
// }
